# tp-db-server

./: .gitignore  Dockerfile  pom.xml
sql_scripts/: create_tables.sql  docker_initdb.sql
src/main/java/sample/: Application.java
src/main/java/sample/controllers/: DBController.java  ForumController.java  PostController.java  ServiceController.java  ThreadController.java  UserController.java
src/main/java/sample/objects/: ObjForum.java  ObjPost.java  ObjService.java  ObjThread.java  ObjUser.java  ObjVote.java
src/main/java/sample/rowsmap/: ForumMapper.java  PostMapper.java  ThreadMapper.java  UserMapper.java  VoteMapper.java
src/main/java/sample/sql/: DBService.java  ForumService.java  PostService.java  SQLService.java  ThreadService.java  UserService.java
src/main/java/sample/support/: ObjSlugOrId.java  Support.java  TransformDate.java  ValueConverter.java
src/main/resources/: application.properties
